{
  "name": "user-web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/user-web",
  "projectType": "application",
  "tags": [],
  "targets": {
    "dev": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "user-web:build",
        "dev": true,
        "port": 3000
      },
      "configurations": {
        "development": {
          "buildTarget": "user-web:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "user-web:build:production",
          "dev": false
        }
      }
    },
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/user-web"
      },
      "configurations": {
        "production": {
          "env": {
            "NODE_ENV": "production"
          },
          "options": {
            "outputPath": "dist/apps/user-web"
          }
        }
      }
    }
  }
}
